<html><head>
    <meta charset="utf-8">
    <title></title>

    <script src="js/jquery.min.js"></script>
    <!--通用css-->
    <script src="js/bootstrap.min.js"></script>
    <!--<link href="css/font-awesome.min.css" rel="stylesheet">-->
    <link href="css/formsheet/amazeui.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/formsheet/azenui.css">
</head>     
<body>
<table class="bordered" id="tabProduct">
    <tr>
        <th EditType="TextBox"></th>        
        <th EditType="TextBox">姓名</th>
        <th EditType="TextBox">性别</th>
        <th EditType="TextBox">年龄</th>
        <th EditType="TextBox">工号</th>
        <th EditType="TextBox">手机号</th>
        <th EditType="TextBox">职位</th>
        <th><div class="iconas" >
            <a class="top-icon" style="background-image: url(img/circlework/4.png);margin-right:30px;" onclick="AddRow(document.getElementById('tabProduct'),1)"></a>
            <a class="top-icon" style="background-image: url(img/circlework/2.png);margin-right:8px;" data-toggle="modal" data-target="#downUpload_modal"></a>
            </div>
        </th>
    </tr>
    <tr>
        <td>1</td>        
        <td>刘静</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>13335287779</td>
        <td>店长</td>
        <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
    </tr>        
    <tr>
        <td>2</td>        
        <td>张丽</td>
        <td>女</td>
        <td>23</td>
        <td>L12124306</td>
        <td>13543263476</td>
        <td>导购</td>
        <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
    </tr>  
    <tr>
        <td>3</td>        
        <td>王思思</td>
        <td>女</td>
        <td>24</td>
        <td>L12123208</td>
        <td>17692828346</td>
        <td>导购</td>
        <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
    </tr>     
    <tr>
        <td>4</td>        
        <td>刘思娟</td>
        <td>女</td>
        <td>22</td>
        <td>L12123408</td>
        <td>13456782376</td>
        <td>副店长</td>
        <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
    </tr>  
    <tr>
        <td>5</td>        
        <td>黄小婷</td>
        <td>女</td>
        <td>20</td>
        <td>L12124673</td>
        <td>13463457813</td>
        <td>导购</td>
        <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
    </tr>  
    <tr>
        <td>6</td>        
        <td>赵梦</td>
        <td>女</td>
        <td>28</td>
        <td>L12123569</td>
        <td>13456783980</td>
        <td>导购</td>
        <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
    </tr>  
    <tr>
        <td>7</td>        
        <td>韩雪</td>
        <td>女</td>
        <td>25</td>
        <td>L12123478</td>
        <td>13579035748</td>
        <td>导购</td>
        <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
    </tr>    
    <tr>
        <td>8</td>        
        <td>张乐乐</td>
        <td>女</td>
        <td>22</td>
        <td>L12123709</td>
        <td>13580762467</td>
        <td>导购</td>
        <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
    </tr>  
    <tr>
        <td>9</td>        
        <td>王梦</td>
        <td>女</td>
        <td>24</td>
        <td>L12128930</td>
        <td>13589736784</td>
        <td>导购</td>
        <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
    </tr>  
    <tr>
        <td>10</td>        
        <td>韩婷</td>
        <td>女</td>
        <td>22</td>
        <td>L12128740</td>
        <td>13578634789</td>
        <td>导购</td>
        <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
    </tr>
        <tr>
        <td>11</td>        
        <td>吴静</td>
        <td>女</td>
        <td>29</td>
        <td>L12123675</td>
        <td>13586723346</td>
        <td>导购</td>
        <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
    </tr> 
        <tr>
        <td>12</td>        
        <td>李金梅</td>
        <td>女</td>
        <td>22</td>
        <td>L12124567</td>
        <td>13567234783</td>
        <td>导购</td>
        <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
        </td>
    </tr> 
</table>
    <div class="am-cf">
      <div class="am-fr">
        <ul class="am-pagination">
          <li class="am-active"><a href="#">上一页</a></li>
            <li><a href="#">1</a></li>
          <li class="am-active"><a href="#">下一页</a></li>
                <a style="Microsoft Yahei,微软雅黑, Helvetica Neue,adobe雅黑;size=6px">共 1 页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到第&nbsp;</a>
            <select name="" style="width:50px;"> 
                <option value="1">1</option> 
            </select> 
                <a style="Microsoft Yahei, 微软雅黑, Helvetica Neue, adobe雅黑;size=6px">&nbsp;页&nbsp;</a>
        <li class="am-active"><a href="#">确定</a></li>
        </ul>
      </div>
    </div>
</body>
<script src="js/client.js"></script>
<script src="js/formsheet/formsheet.js"></script>
</html>