<html><head>
    <meta charset="utf-8">
    <title></title>

    <script src="js/jquery.min.js"></script>
    <!--通用css-->
    <script src="js/bootstrap.min.js"></script>
    <!--<link href="css/font-awesome.min.css" rel="stylesheet">-->
    <link href="css/formsheet/amazeui.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/formsheet/azenui.css">
</head>   
<body>
    <div class="container-flu">
    <table class="bordered">
    <thead>

    <tr>
        <th></th>        
        <th>姓名</th>
        <th>性别</th>
        <th>年龄</th>
        <th>工号</th>
        <th>入职日期</th>
        <th>手机</th>
        <th>微信号</th>
        <th>职位</th>
        <th>操作</th>
    </tr>
    </thead>
    <tr>
        <td>1</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>2014/06/05</td>
        <td>13545383572</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>        
    <tr>
        <td>2</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>2014/06/05</td>
        <td>13545383572</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>3</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>2014/06/05</td>
        <td>13545383572</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>     
    <tr>
        <td>4</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>2014/06/05</td>
        <td>13545383572</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>5</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>2014/06/05</td>
        <td>13545383572</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>6</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>2014/06/05</td>
        <td>13545383572</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>7</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>2014/06/05</td>
        <td>13545383572</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>    
    <tr>
        <td>8</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>2014/06/05</td>
        <td>13545383572</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>9</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>2014/06/05</td>
        <td>13545383572</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>10</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>2014/06/05</td>
        <td>13545383572</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
</table>
    <div class="am-cf">
      <div class="am-fr">
        <ul class="am-pagination">
          <li class="am-active"><a href="#">上一页</a></li>
          <li><a href="">1</a></li>
          <li class="am-active"><a href="#">下一页</a></li>
          <a "Microsoft Yahei", "微软雅黑", "Helvetica Neue", "adobe雅黑" size=6px>共 1 页&nbsp&nbsp&nbsp&nbsp&nbsp到第&nbsp</a>
            <select name="" style="width:50px;"> 
                <option value="1">1</option> 
            </select> 
           <a "Microsoft Yahei", "微软雅黑", "Helvetica Neue", "adobe雅黑" size=6px>&nbsp页&nbsp</a>
        <li class="am-active"><a href="#">确定</a></li>
        </ul>
      </div>
    </div>

</div>
    
</body>
<script src="js/client.js"></script>
</html>