<html> <head>
    <meta charset="utf-8">
    <title></title>
<link href="css/font-awesome.min.css" rel="stylesheet">
<style>
body {line-height: 1; font: 12px/1.5 "Microsoft Yahei", "微软雅黑", "Helvetica Neue", "adobe雅黑"; }
 .geren {
        background-color: #0D5293;
        height: 236px;
        width:100%;
        margin:0 auto;
        text-align:center;
        border:0;
        margin-top:0px;
        padding-top:0;
    }
.gerenjieshao {
        display:inline-block;
        background-color: #fff;
        height: 326px;
        width:100%;
        border:0;
        font-size: 12px;
}
    
.grad {  
    background-color: #00A9E0;
    height: 50px;
    width:100%;
}
    
#formgere h1 {
	font-weight: bold;
    font-size: 14px;
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
    font-weight: normal;
    color: #fff;
    line-height:50px;
    margin-left: 30px;
}
a:hover {color: #00A9E0 !important} 
a:link {color: #cccccc !important}
</style>
</head>
<body>
<div class="grad">
    <form id="formgere" name="formgere" method="post" action="">
    <h1>客户关怀详情</h1>
    </form>
</div>
<table id="tabProduct" style="background-color:#fff;width:100%">
    <tr style="height:50px;">
        <th></th>        
        <th></th>
        <th EditType="TextBox"></th>
        <th></th>
    </tr>
    <tr style="height:40px;">
        <td style="width:6.25%;"></td>
        <td style="width:10%;font-weight:bold;">&nbsp;&nbsp;关&nbsp;怀&nbsp;主&nbsp;题&nbsp;:</td>
        <td style="width:10%;">生日关怀</td>
        <td></td>
    </tr>
    <tr style="height:40px;">
        <td style="width:6.25%;"></td>
        <td style="width:10%;font-weight:bold;">&nbsp;&nbsp;客&nbsp;户&nbsp;:</td>
        <td style="width:10%;">刘叶叶</td>
        <td></td>
    </tr>
    <tr style="height:40px;">
        <td style="width:6.25%;"></td>
        <td style="width:10%;font-weight:bold;">&nbsp;&nbsp;关&nbsp;怀&nbsp;内&nbsp;容&nbsp;:</td>
        <td style="width:90%;">小主万福金安！偶每日祈福祝您生辰快乐平安幸福！客道特送上10元生日现金红包，3天内使用直接抵扣现金，周大福恭候小主大驾光临！</td>
        <td></td>
    </tr>
    <tr style="height:40px;">
        <td style="width:6.25%;"></td>
        <td style="width:10%;font-weight:bold;">&nbsp;&nbsp;备&nbsp;注&nbsp;:</td>
        <td style="width:90%;">客户有回信，并对其生日短信表示感谢。</td>
        <td></td>
    </tr>
        <tr style="height:40px;">
        <td style="width:6.25%;"></td>
        <td style="width:10%;font-weight:bold;">&nbsp;&nbsp;关&nbsp;怀&nbsp;时&nbsp;间&nbsp;:</td>
        <td style="width:10%;">2017/07/31</td>
        <td></td>
    </tr>
    <tr style="height:40px;">
        <td style="width:6.25%;"></td>
        <td style="width:10%;font-weight:bold;">&nbsp;&nbsp;修&nbsp;改&nbsp;时&nbsp;间&nbsp;:</td>
        <td style="width:10%;">2017/07/31</td>
        <td></td>
    </tr>
    <tr style="height:40px;">
        <td style="width:6.25%;"></td>
        <td style="width:10%;font-weight:bold;"></td>
        <td style="width:90%; text-align: center;"></td>
        <td>
            <ul class="am-pagination" >
                <a href="#" style="color:#fff" onclick="gotoGuhai()"><li class="am-active" style="background-color:#00A9E0;height:40px;width:120px;margin:0 auto;text-align:center;line-height:40px;margin-right:0px;">返回</li></a>
            </ul>
        </td>
    </tr>
</table>
<script src="js/formsheet/formsheet.js"></script>
<div style="height:50px"></div>
</body>
</html>