<html> <head>
    <meta charset="utf-8">
    <title></title>
<link href="css/font-awesome.min.css" rel="stylesheet">
<style>
 .geren {
        background-color: #0D5293;
        height: 236px;
        width:100%;
        margin:0 auto;
        text-align:center;
        border:0;
        margin-top:0px;
        padding-top:0;
    }
.gerenjieshao {
        display:inline-block;
        background-color: #fff;
        height: 236px;
        width:100%;
        border:0;
        font-size: 12px;
}
    
.grad {  
    background: -webkit-linear-gradient(#FEFFFE,#ECEBEC); /* Safari 5.1 - 6.0 */      
    background: -o-linear-gradient(#FEFFFE,#ECEBEC); /* Opera 11.1 - 12.0 */    
    background: -moz-linear-gradient(#FEFFFE,#ECEBEC); /* Firefox 3.6 - 15 */      
    background: linear-gradient(#FEFFFE,#ECEBEC); /* 标准的语法 */ 
    height: 50px;
    width:100%;
}
    
#formgere h1 {
	font-weight: bold;
    font-size: 18px;
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
    font-weight: normal;
    color: #000000;
    line-height:50px;
    margin-left: 30px;
}
a:hover {color: #00A9E0 !important} 
a:link {color: #cccccc !important}
</style>
</head>
<body>
<div class="grad">
    <form id="formgere" name="formgere" method="post" action="">
    <h1>今&nbsp;天</h1>
    </form>
</div>
<div class="gerenjieshao">
    <div style="float:left; margin-left:5%;margin-top:35px">
    <div>
    <a href="#" style="text-decoration: none;">关怀主题&nbsp;：&nbsp;&nbsp;生日关怀</a>
    </div>
    <div>
    <a href="#" style="text-decoration: none;"><span class="fa fa-circle" style="margin-top:14px"></span>&nbsp;&nbsp;&nbsp;&nbsp;店面全面回馈新老顾客，情人节买一送一，好礼等你来年，送给你爱的那个她！</a>
    </div>
        <div>
    <a href="#" style="text-decoration: none;"><span class="fa fa-circle" style="margin-top:14px"></span>&nbsp;&nbsp;&nbsp;&nbsp;店面全面回馈新老顾客，情人节买一送一，好礼等你来年，送给你爱的那个她！</a>
    </div>
    <div>
      <a href="#" style="text-decoration: none;"><span class="fa fa-circle" style="margin-top:14px"></span>&nbsp;&nbsp;&nbsp;&nbsp;店面全面回馈新老顾客，情人节买一送一，好礼等你来年，送给你爱的那个她！</a>
    </div>
        <div>
        <a href="#" style="text-decoration: none;"><span class="fa fa-circle" style="margin-top:14px"></span>&nbsp;&nbsp;&nbsp;&nbsp;店面全面回馈新老顾客，情人节买一送一，好礼等你来年，送给你爱的那个她！</a>
    </div>   
    <div>
    <a href="#" style="text-decoration: none;"><span class="fa fa-circle" style="margin-top:14px"></span>&nbsp;&nbsp;&nbsp;&nbsp;店面全面回馈新老顾客，情人节买一送一，好礼等你来年，送给你爱的那个她！</a>
    </div>
    </div>  
</div> 
<div style="height:54px"></div>
</body>
</html>