<html> <head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<style type="text/css">
#formgere h1 {
	font-weight: bold;
    font-size: 24px;
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
    font-weight: normal;
    color: #fff;
}
.geren {
        background-color: #fff;
        background-image: url(img/circlework/1/头像背景.png);
        height: 376px;
        width:100%;
        margin:0 auto;
        text-align:center;
        border:0;
        margin-top:0px;
        padding-top:0;
    }
.imggeren{
    margin-top:70px;
    border:none;
    width:152;
    height:152;
    padding: 0;
    vertical-align:bottom;
    }
.gerenjieshao {
        display:inline-block;
        background-color: #fff;
        height: 304px;
        width:100%;
        border:0;
    }

</style>
<div class="geren">
  <a href="#"><img class="imggeren" src="img/circlework/1/头像.png"/></a>
  <p>&nbsp;</p>
  <form id="formgere" name="formgere" method="post" action="">
    <h1>刘&nbsp;静&nbsp;&nbsp;<a href="#"><img src="img/circlework/1/编辑图标默认状态.png"/></a></h1>  
  </form>
</div>
<div class="gerenjieshao">
    <div>
    <div style="float:left; margin-left:5%;margin-top:4%;">
            <img src="img/circlework/1/2.png">&nbsp;&nbsp;姓&nbsp;名&nbsp;:&nbsp;刘&nbsp;静
    </div>
    <div style="float:left; margin-left:10%;margin-top:4%;">
            <img src="img/circlework/1/1.png">&nbsp;&nbsp;年&nbsp;龄&nbsp;:&nbsp;23&nbsp;岁
    </div>
    <div style="float:left; margin-left:10%;margin-top:4%;">
            <img src="img/circlework/1/3.png">&nbsp;&nbsp;性&nbsp;别&nbsp;:&nbsp;女&nbsp;
    </div>
    <div style="float:left; margin-left:10%;margin-top:4%;">
            <img src="img/circlework/1/4.png">&nbsp;&nbsp;工&nbsp;号&nbsp;:&nbsp;L015&nbsp;
    </div>
    <div style="float:left; margin-left:10%;margin-top:4%;">
            <img src="img/circlework/1/5.png">&nbsp;&nbsp;职&nbsp;位&nbsp;:&nbsp;店&nbsp;长
    </div>
    </div>
    <div>
        <div style="margin-left:5%;margin-top:14%;">
            <img src="img/circlework/1/6.png">&nbsp;&nbsp;入&nbsp;职&nbsp;日&nbsp;期&nbsp;:&nbsp;2016/04/21&nbsp;
        </div>
    </div>
    <div style="margin-left:5%;margin-top:2%;">
        <div style="float:left;">
            <img src="img/circlework/1/7.png">&nbsp;&nbsp;手&nbsp;机&nbsp;:&nbsp;13335287779
        </div>    
        <div style="float:left;margin-left:16%;">
            <img src="img/circlework/1/8.png">&nbsp;&nbsp;主&nbsp;营&nbsp;品&nbsp;牌&nbsp;:&nbsp;老&nbsp;庙&nbsp;黄&nbsp;金
        </div>
        <div style="float:left;margin-left:18%;">
            <img src="img/circlework/1/12.png">&nbsp;&nbsp;负&nbsp;责&nbsp;范&nbsp;围&nbsp;:&nbsp;负责所在店面整体运营
        </div>
    </div>
    <div style="margin-left:5%;margin-top:6%;">
        <div style="float:left;">
            <img src="img/circlework/1/9.png">&nbsp;&nbsp;微&nbsp;信&nbsp;号&nbsp;:&nbsp;13335287779
        </div>    
        <div style="float:left;margin-left:15%;">
            <img src="img/circlework/1/10.png">&nbsp;&nbsp;开&nbsp;业&nbsp;日&nbsp;期&nbsp;:&nbsp;2015/08/08
        </div>
        <div style="float:left;margin-left:17%;">
            <img src="img/circlework/1/11.png">&nbsp;&nbsp;门&nbsp;面&nbsp;地&nbsp;址&nbsp;:&nbsp;深圳市罗湖商务中心2028号
        </div>
    </div>
</div>
<br style="height:50px"/><br/>
</body>
<script src="js/client.js"></script>
</html>