<html><head>
    <meta charset="utf-8">
    <title></title>

    <script src="../js/jquery.min.js"></script>
    <link href="../css/bootstrap-combined.min.css" rel="stylesheet">
    <!--通用css-->
    <script src="../js/bootstrap.min.js"></script>
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/formsheet/amazeui.css" rel="stylesheet">
    <link href="../css/formsheet/menu.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/formsheet/azenui.css">
    <link rel="stylesheet" type="text/css" href="../css/formsheet/azenui.min.css">
</head>
<body>
<div class="containers">
 <div class="container-flu">
<table class="bordered">
<thead>
    <tr>
        <th></th>        
        <th>活动名称</th>
        <th>活动内容</th>
        <th>活动开始时间</th>
        <th>活动有效时间</th>
        <th>举办人</th>
        <th>策划人</th>
        <th>有效范围</th>
        <th>操作</th>
    </tr>
</thead>
    <tr>
        <td>1</td>        
        <td>品牌50周年庆</td>
        <td>活动期间到点消费均有礼品赠送</td>
        <td>2017年5月20日</td>
        <td>2017年6月20日</td>
        <td>周大福品牌</td>
        <td>李磊</td>
        <td>全国周大福所有门店</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>        
    <tr>
        <td>2</td>        
        <td>品牌50周年庆</td>
        <td>活动期间到点消费均有礼品赠送</td>
        <td>2017年5月20日</td>
        <td>2017年6月20日</td>
        <td>周大福品牌</td>
        <td>李磊</td>
        <td>全国周大福所有门店</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>3</td>        
        <td>品牌50周年庆</td>
        <td>活动期间到点消费均有礼品赠送</td>
        <td>2017年5月20日</td>
        <td>2017年6月20日</td>
        <td>周大福品牌</td>
        <td>李磊</td>
        <td>全国周大福所有门店</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>     
    <tr>
        <td>4</td>        
        <td>品牌50周年庆</td>
        <td>活动期间到点消费均有礼品赠送</td>
        <td>2017年5月20日</td>
        <td>2017年6月20日</td>
        <td>周大福品牌</td>
        <td>李磊</td>
        <td>全国周大福所有门店</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>5</td>        
        <td>品牌50周年庆</td>
        <td>活动期间到点消费均有礼品赠送</td>
        <td>2017年5月20日</td>
        <td>2017年6月20日</td>
        <td>周大福品牌</td>
        <td>李磊</td>
        <td>全国周大福所有门店</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>6</td>        
        <td>品牌50周年庆</td>
        <td>活动期间到点消费均有礼品赠送</td>
        <td>2017年5月20日</td>
        <td>2017年6月20日</td>
        <td>周大福品牌</td>
        <td>李磊</td>
        <td>全国周大福所有门店</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>7</td>        
        <td>品牌50周年庆</td>
        <td>活动期间到点消费均有礼品赠送</td>
        <td>2017年5月20日</td>
        <td>2017年6月20日</td>
        <td>周大福品牌</td>
        <td>李磊</td>
        <td>全国周大福所有门店</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>    
    <tr>
        <td>8</td>        
        <td>品牌50周年庆</td>
        <td>活动期间到点消费均有礼品赠送</td>
        <td>2017年5月20日</td>
        <td>2017年6月20日</td>
        <td>周大福品牌</td>
        <td>李磊</td>
        <td>全国周大福所有门店</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>9</td>        
        <td>品牌50周年庆</td>
        <td>活动期间到点消费均有礼品赠送</td>
        <td>2017年5月20日</td>
        <td>2017年6月20日</td>
        <td>周大福品牌</td>
        <td>李磊</td>
        <td>全国周大福所有门店</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>10</td>        
        <td>品牌50周年庆</td>
        <td>活动期间到点消费均有礼品赠送</td>
        <td>2017年5月20日</td>
        <td>2017年6月20日</td>
        <td>周大福品牌</td>
        <td>李磊</td>
        <td>全国周大福所有门店</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
</table>
    <div class="am-cf">
      <div class="am-fr">
        <ul class="am-pagination">
          <li class="am-active"><a href="#">上一页</a></li>
          <li><a href="">1</a></li>
          <li class="am-active"><a href="#">下一页</a></li>
          <a "Microsoft Yahei", "微软雅黑", "Helvetica Neue", "adobe雅黑"; size=6px>共 1 页&nbsp&nbsp&nbsp&nbsp&nbsp到第&nbsp</a>
            <select name="" style="width:50px;"> 
                <option value="1">1</option> 
            </select> 
           <a "Microsoft Yahei", "微软雅黑", "Helvetica Neue", "adobe雅黑";size=6px>&nbsp页&nbsp</a>
        <li class="am-active"><a href="#">确定</a></li>
        </ul>
      </div>
    </div>

</div>
</div>
</body>
<script src="../js/client.js"></script>
</html>