<html> <head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/formsheet/amazeui.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/formsheet/azenui.css">
</head>
<body>
    <table id="tabProduct" class="bordered">  
            <tr>
                <th EditType="TextBox"></th>        
                <th EditType="TextBox">活动名称</th>
                <th EditType="TextBox">活动内容</th>
                <th EditType="TextBox">活动开始时间</th>
                <th EditType="TextBox">活动有效时间</th>
                <th EditType="TextBox">举办人</th>
                <th EditType="TextBox">策划人</th>
                <th EditType="TextBox">有效范围</th>
                <th><div class="iconas" >
                    <a class="top-icon" style="background-image: url(img/circlework/4.png);margin-right:30px;" onclick="AddRow(document.getElementById('tabProduct'),1)"></a>
                    <a class="top-icon" style="background-image: url(img/circlework/2.png);margin-right:8px;" data-toggle="modal" data-target="#downUpload_modal"></a>
                    </div>
                </th>
            </tr>
            <tr>  
                <td>1</td>  
                <td>最美七夕</td>  
                <td>情侣入店消费享双倍折扣</td>  
                <td>2017/08/28</td>  
                <td>2017/08/30</td>
                <td>周大福品牌</td>
                <td>李磊</td>
                <td>全国周大福所有门店</td>
                <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
                </td>
            </tr>    
            <tr>  
                <td>2</td>  
                <td>品牌50周年庆</td>  
                <td>活动期间到点消费均有礼品赠送</td>  
                <td>2017/08/20</td>  
                <td>2017/08/26</td>
                <td>周大福品牌</td>
                <td>李磊</td>
                <td>全国周大福所有门店</td>
                <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
                </td>
            </tr>           
            <tr>  
                <td>3</td>  
                <td>立秋好礼送不停</td>  
                <td>凡立秋当日进店消费均可获赠小礼品</td>  
                <td>2017/08/07</td>  
                <td>2017/08/07</td>
                <td>周大福品牌</td>
                <td>李磊</td>
                <td>全国周大福所有门店</td>
                <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
                </td>
            </tr>     
             <tr>  
                <td>4</td>  
                <td>火把节特惠</td>  
                <td>进店玩活动，礼品送不停</td>  
                <td>2017/07/17</td>  
                <td>2017/07/17</td>
                <td>周大福品牌</td>
                <td>李磊</td>
                <td>全国周大福所有门店</td>
                <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
                </td>
            </tr>     
            <tr>  
                <td>5</td>  
                <td>亲亲我的宝贝</td>  
                <td>7月7日进店消费，享7.7折扣优惠</td>  
                <td>2017/07/07</td>  
                <td>2017/07/07</td>
                <td>周大福品牌</td>
                <td>周双双</td>
                <td>周大福深圳门店</td>
                <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
                </td>
            </tr>     
            <tr>  
                <td>6</td>  
                <td>全新7月购物大优惠</td>  
                <td>7月01~7月03进店享受7折优惠</td>  
                <td>2017/07/01</td>  
                <td>2017/07/03</td>
                <td>周大福品牌</td>
                <td>刘晓玲</td>
                <td>周大福成都门店</td>
                <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
                </td>
            </tr>     
            <tr>  
                <td>7</td>  
                <td>把爱献给父亲</td>  
                <td>父亲节当日购物赠送精美礼品</td>  
                <td>2017/06/18</td>  
                <td>2017/06/18</td>
                <td>周大福品牌</td>
                <td>李磊</td>
                <td>全国周大福所有门店</td>
                <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
                </td>
            </tr>        
            <tr>  
                <td>8</td>  
                <td>66顺顺</td>  
                <td>6月6日好礼送不停</td>  
                <td>2017/06/06</td>  
                <td>2017/06/06</td>
                <td>周大福品牌</td>
                <td>张婷</td>
                <td>周大福重庆门店</td>
                <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
                </td>
            </tr>      
            <tr>  
                <td>9</td>  
                <td>怦然520</td>  
                <td>5月20日进店消费送精美礼品</td>  
                <td>2017/05/20</td>  
                <td>2017/05/20</td>
                <td>周大福品牌</td>
                <td>李磊</td>
                <td>全国周大福所有门店</td>
                <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
                </td>
            </tr>      
            <tr>  
                <td>10</td>  
                <td>我要送给你</td>  
                <td>5月1日男士进店买首饰享8折特惠</td>  
                <td>2017/05/01</td>  
                <td>2017/05/01</td>
                <td>周大福品牌</td>
                <td>张晓</td>
                <td>周大福天津门店</td>
                <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
                </td>
            </tr>      
            <tr>  
                <td>11</td>  
                <td>劳动节犒劳美丽的你</td>  
                <td>活动期间到点消费均有礼品赠送</td>  
                <td>2017/04/28</td>  
                <td>2017/05/01</td>
                <td>周大福品牌</td>
                <td>李磊</td>
                <td>全国周大福所有门店</td>
                <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
                </td>
            </tr>      
            <tr>  
                <td>12</td>  
                <td>会员专享周</td>  
                <td>活动期间新老会员进店消费9折优惠</td>  
                <td>2017/04/10</td>  
                <td>2017/04/16 </td>
                <td>周大福品牌</td>
                <td>李磊</td>
                <td>全国周大福所有门店</td>
                <td><button style="text-align:center;margin:0 auto;" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="deleteRow(this.parentNode.parentNode)"><span class="am-icon-trash-o"></span> 删除</button>
                </td>
            </tr>   
</table>
    <div class="am-cf">
      <div class="am-fr">
        <ul class="am-pagination">
          <li class="am-active"><a href="#">上一页</a></li>
            <li><a href="#">1</a></li>
          <li class="am-active"><a href="#">下一页</a></li>
                <a style="Microsoft Yahei,微软雅黑, Helvetica Neue,adobe雅黑;size=6px">共 1 页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到第&nbsp;</a>
            <select name="" style="width:50px;"> 
                <option value="1">1</option> 
            </select> 
                <a style="Microsoft Yahei, 微软雅黑, Helvetica Neue, adobe雅黑;size=6px">&nbsp;页&nbsp;</a>
        <li class="am-active"><a href="#">确定</a></li>
        </ul>
      </div>
    </div>
<div style="height:20px"></div>
<script src="js/formsheet/formsheet.js"></script> 
</body>
</html>