<html><head>
    <meta charset="utf-8">
    <title></title>

    <!--<script src="js/jquery.min.js"></script>-->
    <link href="css/formsheet/azenui.css" rel="stylesheet">
    <link href="css/formsheet/amazeui.css" rel="stylesheet">
    <link href="css/client.css" rel="stylesheet">
</head>
<body id="body">
<div class="container" id="client_container_div">
    <div class="client_container" id="client_chart">
        <div class="content center-block">
            <div class="select_all blue"><p data-value="">清空</p></div>
            <!--<div class="select">-->
            <!--<p data-value="所以选项">黄金</p>-->
            <!--<ul>-->
            <!--<li data-value="所有" class="">所有</li>-->
            <!--<li data-value="Html" class="">Html</li>-->
            <!--<li data-value="Html5">Html5</li>-->
            <!--<li data-value="JavaScript" class="">JavaScript</li>-->
            <!--<li data-value="Jquery">Jquery</li>-->
            <!--<li data-value="Java" class="Selected">Java</li>-->
            <!--<li data-value="c#">c#</li>-->
            <!--</ul>-->
            <!--</div>-->
        </div>
        <div class="center-block" id="selected_commodity_div">
        </div>
        <ul class="nav nav-tabs client_tab">
            <li class="active">
                <a  data-toggle="tab" >人口特征</a>
            </li>
            <li><a  data-toggle="tab" >消费特征</a></li>
            <li><a  data-toggle="tab" >消费关联系数</a></li>
        </ul>
        <div class="tab-content client_tabContent"  >
            <div class="tab-pane fade in active" id="population" >

            </div>
            <div class="tab-pane fade" id="consumption" >

            </div>
            <div class="tab-pane fade" id="consumptionCoefficient">

            </div>
        </div>
    </div>

    <div class="client_container client_hide" id="client_table">
        <div class="center-block">
            <div class="containers">
                <div class="container-flu">
                    <table class="bordered">
                        <thead>
                        <tr>
                            <th></th>
                            <th>姓名</th>
                            <th>性别</th>
                            <th>年龄</th>
                            <th>电话</th>
                            <th>学历</th>
                            <th>职业</th>
                            <th>消费门店</th>
                            <th>注册门店</th>
                            <th>地区</th>
                            <th>省份</th>
                            <th>城市</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td>1</td>
                            <td>胡任一</td>
                            <td>男</td>
                            <td>42</td>
                            <td>13317950356</td>
                            <td>本科</td>
                            <td>医生</td>
                            <td>深圳罗湖门店</td>
                            <td>老庙黄金</td>
                            <td>深圳</td>
                            <td>广东</td>
                            <td>深圳</td>
                            <td>
                                <div class="am-btn-toolbar">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>胡任一</td>
                            <td>男</td>
                            <td>42</td>
                            <td>13317950356</td>
                            <td>本科</td>
                            <td>医生</td>
                            <td>深圳罗湖门店</td>
                            <td>老庙黄金</td>
                            <td>深圳</td>
                            <td>广东</td>
                            <td>深圳</td>
                            <td>
                                <div class="am-btn-toolbar">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>胡任一</td>
                            <td>男</td>
                            <td>42</td>
                            <td>13317950356</td>
                            <td>本科</td>
                            <td>医生</td>
                            <td>深圳罗湖门店</td>
                            <td>老庙黄金</td>
                            <td>深圳</td>
                            <td>广东</td>
                            <td>深圳</td>
                            <td>
                                <div class="am-btn-toolbar">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>胡任一</td>
                            <td>男</td>
                            <td>42</td>
                            <td>13317950356</td>
                            <td>本科</td>
                            <td>医生</td>
                            <td>深圳罗湖门店</td>
                            <td>老庙黄金</td>
                            <td>深圳</td>
                            <td>广东</td>
                            <td>深圳</td>
                            <td>
                                <div class="am-btn-toolbar">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>胡任一</td>
                            <td>男</td>
                            <td>42</td>
                            <td>13317950356</td>
                            <td>本科</td>
                            <td>医生</td>
                            <td>深圳罗湖门店</td>
                            <td>老庙黄金</td>
                            <td>深圳</td>
                            <td>广东</td>
                            <td>深圳</td>
                            <td>
                                <div class="am-btn-toolbar">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>胡任一</td>
                            <td>男</td>
                            <td>42</td>
                            <td>13317950356</td>
                            <td>本科</td>
                            <td>医生</td>
                            <td>深圳罗湖门店</td>
                            <td>老庙黄金</td>
                            <td>深圳</td>
                            <td>广东</td>
                            <td>深圳</td>
                            <td>
                                <div class="am-btn-toolbar">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>胡任一</td>
                            <td>男</td>
                            <td>42</td>
                            <td>13317950356</td>
                            <td>本科</td>
                            <td>医生</td>
                            <td>深圳罗湖门店</td>
                            <td>老庙黄金</td>
                            <td>深圳</td>
                            <td>广东</td>
                            <td>深圳</td>
                            <td>
                                <div class="am-btn-toolbar">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>胡任一</td>
                            <td>男</td>
                            <td>42</td>
                            <td>13317950356</td>
                            <td>本科</td>
                            <td>医生</td>
                            <td>深圳罗湖门店</td>
                            <td>老庙黄金</td>
                            <td>深圳</td>
                            <td>广东</td>
                            <td>深圳</td>
                            <td>
                                <div class="am-btn-toolbar">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>胡任一</td>
                            <td>男</td>
                            <td>42</td>
                            <td>13317950356</td>
                            <td>本科</td>
                            <td>医生</td>
                            <td>深圳罗湖门店</td>
                            <td>老庙黄金</td>
                            <td>深圳</td>
                            <td>广东</td>
                            <td>深圳</td>
                            <td>
                                <div class="am-btn-toolbar">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>胡任一</td>
                            <td>男</td>
                            <td>42</td>
                            <td>13317950356</td>
                            <td>本科</td>
                            <td>医生</td>
                            <td>深圳罗湖门店</td>
                            <td>老庙黄金</td>
                            <td>深圳</td>
                            <td>广东</td>
                            <td>深圳</td>
                            <td>
                                <div class="am-btn-toolbar">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                </div>
                            </td>
                        </tr>



                        </tbody></table>
                    <div class="am-cf">
                        <div class="am-fr">
                            <ul class="am-pagination">
                                <li class="am-active"><a href="#">上一页</a></li>
                                <li><a href="">1</a></li>
                                <li class="am-active"><a href="#">下一页</a></li>
                                <lable >共 1 页&nbsp&nbsp&nbsp&nbsp&nbsp到第&nbsp</lable>
                                <label>
                                    <select name="" style="width:50px;">
                                        <option value="1">1</option>
                                    </select>
                                </label>
                                <lable >&nbsp页&nbsp</lable>
                                <li class="am-active"><a href="#">确定</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="client_container client_hide" id="client_info">
        <div class="detail-info">
            <ul class="nav nav-tabs client_tab">
                <li class="active">
                    <a  href="#client_baseinfo" data-toggle="tab" >基本信息</a>
                </li>
                <li><a href="#client_expense" data-toggle="tab" >消费信息</a></li>
                <li class="return"><a>返回</a></li>
            </ul>
            <div class="tab-content"  >
                <div class="tab-pane fade in active" id="client_baseinfo" >
                    <table class="info-tab single-info-bar">
                            <tr>
                                <td rowspan="7" class="cst-header-td"><img src="img/baseinfo/header.png" alt="IMG"/></td>
                                <td><span class="item-flag">&nbsp;</span><span class="cst-key">姓名:&nbsp;</span><span class="cst-value">杨贵妃</span></td>
                                <td><span class="item-flag">&nbsp;</span><span class="cst-key">年龄:&nbsp;</span><span class="cst-value">20岁</span></td>
                                <td><span class="item-flag">&nbsp;</span><span class="cst-key">职业:&nbsp;</span><span class="cst-value">网红主播</span></td>
                            </tr>
                            <tr>
                                <td><span class="item-flag">&nbsp;</span><span class="cst-key">性别:&nbsp;</span><span class="cst-value">女</span></td>
                                <td><span class="item-flag">&nbsp;</span><span class="cst-key">学历:&nbsp;</span><span class="cst-value">本科</span></td>
                                <td><span class="item-flag">&nbsp;</span><span class="cst-key">城市:&nbsp;</span><span class="cst-value">深圳</span></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>

                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>

                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>

                            </tr>
                            <tr>
                                <td><span class="item-flag">&nbsp;</span><span class="cst-key">会员编号:&nbsp;</span><span class="cst-value">008888</span></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><span class="item-flag">&nbsp;</span><span class="cst-key">微信号:&nbsp;</span><span class="cst-value">13324565618</span></td>
                                <td><span class="item-flag">&nbsp;</span><span class="cst-key">手机号码:&nbsp;</span><span class="cst-value">13324565618</span></td>
                                <td><span class="item-flag">&nbsp;</span><span class="cst-key">QQ号:&nbsp;</span><span class="cst-value">14322565618</span></td>
                            </tr>

                        </table>
                </div>

                <div class="tab-pane fade" id="client_expense" >
                    <table class="info-tab single-info-bar" >
                        <tr>
                            <td rowspan="7" class="cst-header-td"><img src="img/baseinfo/header.png" alt="IMG"/></td>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">会员等级:&nbsp;</span><span class="cst-value">LV3</span></td>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">注册门店:&nbsp;</span><span class="cst-value">深圳罗湖店</span></td>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">会员号:&nbsp;</span><span class="cst-value">666666</span></td>
                        </tr>
                        <tr>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">会员积分:&nbsp;</span><span class="cst-value">6668</span></td>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">注册时间:&nbsp;</span><span class="cst-value">20130810</span></td>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">关注的商品:&nbsp;</span><span class="cst-value">金戒指</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>

                        </tr>
                        <tr>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">生命周期阶段:&nbsp;</span><span class="cst-value"></span></td>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">会员卡储蓄值:&nbsp;</span><span class="cst-value">1000元</span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">满意度:&nbsp;</span><span class="cst-value">100%</span></td>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">贡献度:&nbsp;</span><span class="cst-value">10%</span></td>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">信用度:&nbsp;</span><span class="cst-value">100%</span></td>
                        </tr>
                        <tr>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">消费总额:&nbsp;</span><span class="cst-value">888888</span></td>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">佩戴首饰:&nbsp;</span><span class="cst-value">手镯、项链</span></td>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">忠诚度:&nbsp;</span><span class="cst-value">高</span></td>
                        </tr>
                        <tr>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">消费次数:&nbsp;</span><span class="cst-value">5次</span></td>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">最近消费时间:&nbsp;</span><span class="cst-value">20170623</span></td>
                            <td><span class="item-flag">&nbsp;</span><span class="cst-key">购买动机:&nbsp;</span><span class="cst-value">喜欢</span></td>
                        </tr>

                    </table>
                </div>
            </div>

            <div class="game-record-bar">
                <table class="game-record-tab">
                    <tr>
                        <th class="game-info-name">活动信息</th>
                        <th class="game-info-date">积分兑换记录</th>
                    </tr>
                    <tr>
                        <td >买一送一</td>
                        <td>2017/06/29</td>
                    </tr>

                </table>
            </div>
            <div class="single-info-label-left">标签</div>
            <div class="single-info-label-right" >
                <div>沟通方式</div>
                <div class="com-way"> <img src="img/contact_1.png" /> <img src="img/contact_2.png"/> <img src="img/contact_3.png"/></div>
            </div>
            <div class="customer-record-chart">
            </div>
        </div>

        <ul class="nav nav-tabs client_tab">
            <li class="active">
                <a  href="#record" data-toggle="tab" >动态记录</a>
            </li>
            <li><a href="#plan" data-toggle="tab" >销售计划</a></li>
            <li><a href="#contact" data-toggle="tab" >相关联系人</a></li>
        </ul>
        <div class="tab-content" style="width: 100%;overflow: inherit;" >
            <div class="tab-pane fade in active" id="record" >
                <div class="single-baseinfo-bar">
                    <div>
                        <div class="single-baseinfo-record-summit">
                            <textarea class="single-baseinfo-record-summit-textarea" placeholder="请输入客户跟进记录，不超过两百字。" rows="4" cols="50"></textarea>
                        </div>
                        <div class="single-baseinfo-record-summit-div">
                            确认添加
                        </div>
                    </div>
                    <div class="single-baseinfo-record-sort">
                        <div class="single-baseinfo-record-sort-selected">电话记录</div>
                        <div>短信记录</div>
                        <div>客户来访记录</div>
                        <div>微信动态</div>
                    </div>
                    <div class="this-quater">
                        本季度
                    </div>
                    <div class="single-baseinfo-record-list">
                        <table >
                            <tr>
                                <td rowspan="4" class="single-baseinfo-record-list-img"><img src="img/baseinfo/header.png" alt="photo"></td><td><div class="single-baseinfo-record-list-circlr"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle-un"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td style="color:#f98f11;">未接通</td><td style="color:#f98f11;">关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                        </table>
                    </div>
                    <div class="single-baseinfo-record-list">
                        <table >
                            <tr>
                                <td rowspan="4" class="single-baseinfo-record-list-img"><img src="img/baseinfo/header.png" alt="photo"></td><td><div class="single-baseinfo-record-list-circlr"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle-un"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td style="color:#f98f11;">未接通</td><td style="color:#f98f11;">关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                        </table>
                    </div>
                    <div class="this-quater">
                        上个季度
                    </div>
                    <div class="single-baseinfo-record-list">
                        <table >
                            <tr>
                                <td rowspan="4" class="single-baseinfo-record-list-img"><img src="img/baseinfo/header.png" alt="photo"></td><td><div class="single-baseinfo-record-list-circlr"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle-un"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td style="color:#f98f11;">未接通</td><td style="color:#f98f11;">关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                        </table>
                    </div>
                    <div style="height:10px;"></div>
                </div>
            </div>

            <div class="tab-pane fade" id="plan" >
                <div class="single-baseinfo-bar">
                    <div>
                        <div class="single-baseinfo-record-summit">
                            <textarea class="single-baseinfo-record-summit-textarea" placeholder="请输入客户跟进记录，不超过两百字。" rows="4" cols="50"></textarea>
                        </div>
                        <div class="single-baseinfo-record-summit-div">
                            确认添加
                        </div>
                    </div>
                    <div class="single-baseinfo-record-sort">
                        <div class="single-baseinfo-record-sort-selected">电话记录</div>
                        <div>短信记录</div>
                        <div>客户来访记录</div>
                        <div>微信动态</div>
                    </div>
                    <div class="this-quater">
                        本季度
                    </div>
                    <div class="single-baseinfo-record-list">
                        <table >
                            <tr>
                                <td rowspan="4" class="single-baseinfo-record-list-img"><img src="img/baseinfo/header.png" alt="photo"></td><td><div class="single-baseinfo-record-list-circlr"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle-un"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td style="color:#f98f11;">未接通</td><td style="color:#f98f11;">关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                        </table>
                    </div>
                    <div class="single-baseinfo-record-list">
                        <table >
                            <tr>
                                <td rowspan="4" class="single-baseinfo-record-list-img"><img src="img/baseinfo/header.png" alt="photo"></td><td><div class="single-baseinfo-record-list-circlr"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle-un"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td style="color:#f98f11;">未接通</td><td style="color:#f98f11;">关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                        </table>
                    </div>
                    <div class="this-quater">
                        上个季度
                    </div>
                    <div class="single-baseinfo-record-list">
                        <table >
                            <tr>
                                <td rowspan="4" class="single-baseinfo-record-list-img"><img src="img/baseinfo/header.png" alt="photo"></td><td><div class="single-baseinfo-record-list-circlr"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle-un"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td style="color:#f98f11;">未接通</td><td style="color:#f98f11;">关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                        </table>
                    </div>
                    <div style="height:10px;"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="contact" >
                <div class="single-baseinfo-bar">
                    <div>
                        <div class="single-baseinfo-record-summit">
                            <textarea class="single-baseinfo-record-summit-textarea" placeholder="请输入客户跟进记录，不超过两百字。" rows="4" cols="50"></textarea>
                        </div>
                        <div class="single-baseinfo-record-summit-div">
                            确认添加
                        </div>
                    </div>
                    <div class="single-baseinfo-record-sort">
                        <div class="single-baseinfo-record-sort-selected">电话记录</div>
                        <div>短信记录</div>
                        <div>客户来访记录</div>
                        <div>微信动态</div>
                    </div>
                    <div class="this-quater">
                        本季度
                    </div>
                    <div class="single-baseinfo-record-list">
                        <table >
                            <tr>
                                <td rowspan="4" class="single-baseinfo-record-list-img"><img src="img/baseinfo/header.png" alt="photo"></td><td><div class="single-baseinfo-record-list-circlr"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle-un"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td style="color:#f98f11;">未接通</td><td style="color:#f98f11;">关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                        </table>
                    </div>
                    <div class="single-baseinfo-record-list">
                        <table >
                            <tr>
                                <td rowspan="4" class="single-baseinfo-record-list-img"><img src="img/baseinfo/header.png" alt="photo"></td><td><div class="single-baseinfo-record-list-circlr"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle-un"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td style="color:#f98f11;">未接通</td><td style="color:#f98f11;">关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                        </table>
                    </div>
                    <div class="this-quater">
                        上个季度
                    </div>
                    <div class="single-baseinfo-record-list">
                        <table >
                            <tr>
                                <td rowspan="4" class="single-baseinfo-record-list-img"><img src="img/baseinfo/header.png" alt="photo"></td><td><div class="single-baseinfo-record-list-circlr"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle-un"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td style="color:#f98f11;">未接通</td><td style="color:#f98f11;">关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                            <tr>
                                <td><div class="single-baseinfo-record-list-circle"></div></td><td>2017/6/23</td><td>10:30:54</td><td>星期五</td><td>通话10分钟</td><td>关于刘女士以前购买L2015号金链断裂修缮问题售后回访</td>
                            </tr>
                        </table>
                    </div>
                    <div style="height:10px;"></div>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- 模态框（Modal） -->
<div class="modal fade " id="client_filter_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                </button>
                <div class="pull-left">
                    <div class="bust"></div>
                    <div class="modal_title">
                        个人信息筛选
                    </div>
                </div>
                <h4 class="modal-title" id="myModalLabel"></h4>
                <div class="pull-right">
                    <div class="close_button" data-dismiss="modal"></div>
                    <div class="filter_type ">行为特征</div>
                    <div class="filter_type filter_type_selected">基本特征</div>
                </div>
            </div>
            <div class="modal-body" id="client_filter_div">


                <!--<div class="title"><div></div>性别</div>-->
                <!--<div class="option">选项</div>-->
            </div>
            <div class="modal-footer">
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">关闭-->
                <!--</button>-->


                <div class="center-block">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"> 确定</button>
                    <button type="button" class="btn btn-info" id="filter_reset">重置</button>
                    <button type="button" class="btn btn-info" data-dismiss="modal">取消 </button>

                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>


</body>
<script src="js/client.js"></script>
</html>