<html><head>
    <meta charset="utf-8">
    <title></title>

    <script src="js/jquery.min.js"></script>
    <!--通用css-->
    <!--<link href="css/main.css" rel="stylesheet">-->
    <link href="css/client.css" rel="stylesheet">
    <link href="css/formsheet/azenui.css" rel="stylesheet">
    <link href="css/formsheet/amazeui.css" rel="stylesheet">
</head>
<body>
<div class="container client_container" id="client_chart">
    <div class="content center-block">
        <div class="select_all"><p data-value="">全选</p></div>
        <!--<div class="select">-->
        <!--<p data-value="所以选项">黄金</p>-->
        <!--<ul>-->
        <!--<li data-value="所有" class="">所有</li>-->
        <!--<li data-value="Html" class="">Html</li>-->
        <!--<li data-value="Html5">Html5</li>-->
        <!--<li data-value="JavaScript" class="">JavaScript</li>-->
        <!--<li data-value="Jquery">Jquery</li>-->
        <!--<li data-value="Java" class="Selected">Java</li>-->
        <!--<li data-value="c#">c#</li>-->
        <!--</ul>-->
        <!--</div>-->
    </div>

    <ul id="myTab" class="nav nav-tabs">
        <li class="active">
            <a href="#population" data-toggle="tab">人口特征</a>
        </li>
        <li><a href="#consumption" data-toggle="tab">消费特征</a></li>
        <li><a href="#consumptionCoefficient" data-toggle="tab">消费关联系数</a></li>
    </ul>
    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="population">
            <p>菜鸟教程是一个提供最新的web技术站点，本站免费提供了建站相关的技术文档，帮助广大web技术爱好者快速入门并建立自己的网站。菜鸟先飞早入行——学的不仅是技术，更是梦想。</p>
            <!--<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#client_filter_modal" id="client_filter_button">-->
                <!--开始演示模态框-->
            <!--</button>-->
        </div>
        <div class="tab-pane fade" id="consumption">
            <p>iOS 是一个由苹果公司开发和发布的手机操作系统。最初是于 2007 年首次发布 iPhone、iPod Touch 和 Apple
                TV。iOS 派生自 OS X，它们共享 Darwin 基础。OS X 操作系统是用在苹果电脑上，iOS 是苹果的移动版本。</p>
        </div>
        <div class="tab-pane fade" id="consumptionCoefficient">
            <p>iOS 是一个由苹果公司开发和发布的手机操作系统。最初是于 2007 年首次发布 iPhone、iPod Touch 和 Apple
                TV。iOS 派生自 OS X，它们共享 Darwin 基础。OS X 操作系统是用在苹果电脑上，iOS 是苹果的移动版本。</p>
        </div>
    </div>
</div>

<div class="container client_container client_hide" id="client_table">
    <div class="center-block">
        <div class="containers">
            <div class="container-flu">
                <table class="bordered">
                    <thead>
                    <tr>
                        <th></th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>年龄</th>
                        <th>电话</th>
                        <th>学历</th>
                        <th>职业</th>
                        <th>消费门店</th>
                        <th>注册门店</th>
                        <th>地区</th>
                        <th>省份</th>
                        <th>城市</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <td>1</td>
                        <td>胡任一</td>
                        <td>男</td>
                        <td>42</td>
                        <td>13317950356</td>
                        <td>本科</td>
                        <td>医生</td>
                        <td>深圳罗湖门店</td>
                        <td>老庙黄金</td>
                        <td>深圳</td>
                        <td>广东</td>
                        <td>深圳</td>
                        <td>
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>胡任一</td>
                        <td>男</td>
                        <td>42</td>
                        <td>13317950356</td>
                        <td>本科</td>
                        <td>医生</td>
                        <td>深圳罗湖门店</td>
                        <td>老庙黄金</td>
                        <td>深圳</td>
                        <td>广东</td>
                        <td>深圳</td>
                        <td>
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>胡任一</td>
                        <td>男</td>
                        <td>42</td>
                        <td>13317950356</td>
                        <td>本科</td>
                        <td>医生</td>
                        <td>深圳罗湖门店</td>
                        <td>老庙黄金</td>
                        <td>深圳</td>
                        <td>广东</td>
                        <td>深圳</td>
                        <td>
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>胡任一</td>
                        <td>男</td>
                        <td>42</td>
                        <td>13317950356</td>
                        <td>本科</td>
                        <td>医生</td>
                        <td>深圳罗湖门店</td>
                        <td>老庙黄金</td>
                        <td>深圳</td>
                        <td>广东</td>
                        <td>深圳</td>
                        <td>
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>胡任一</td>
                        <td>男</td>
                        <td>42</td>
                        <td>13317950356</td>
                        <td>本科</td>
                        <td>医生</td>
                        <td>深圳罗湖门店</td>
                        <td>老庙黄金</td>
                        <td>深圳</td>
                        <td>广东</td>
                        <td>深圳</td>
                        <td>
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>胡任一</td>
                        <td>男</td>
                        <td>42</td>
                        <td>13317950356</td>
                        <td>本科</td>
                        <td>医生</td>
                        <td>深圳罗湖门店</td>
                        <td>老庙黄金</td>
                        <td>深圳</td>
                        <td>广东</td>
                        <td>深圳</td>
                        <td>
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>胡任一</td>
                        <td>男</td>
                        <td>42</td>
                        <td>13317950356</td>
                        <td>本科</td>
                        <td>医生</td>
                        <td>深圳罗湖门店</td>
                        <td>老庙黄金</td>
                        <td>深圳</td>
                        <td>广东</td>
                        <td>深圳</td>
                        <td>
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>胡任一</td>
                        <td>男</td>
                        <td>42</td>
                        <td>13317950356</td>
                        <td>本科</td>
                        <td>医生</td>
                        <td>深圳罗湖门店</td>
                        <td>老庙黄金</td>
                        <td>深圳</td>
                        <td>广东</td>
                        <td>深圳</td>
                        <td>
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>胡任一</td>
                        <td>男</td>
                        <td>42</td>
                        <td>13317950356</td>
                        <td>本科</td>
                        <td>医生</td>
                        <td>深圳罗湖门店</td>
                        <td>老庙黄金</td>
                        <td>深圳</td>
                        <td>广东</td>
                        <td>深圳</td>
                        <td>
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>胡任一</td>
                        <td>男</td>
                        <td>42</td>
                        <td>13317950356</td>
                        <td>本科</td>
                        <td>医生</td>
                        <td>深圳罗湖门店</td>
                        <td>老庙黄金</td>
                        <td>深圳</td>
                        <td>广东</td>
                        <td>深圳</td>
                        <td>
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                </div>
                            </div>
                        </td>
                    </tr>



                    </tbody></table>
                <div class="am-cf">
                    <div class="am-fr">
                        <ul class="am-pagination">
                            <li class="am-active"><a href="#">上一页</a></li>
                            <li><a href="">1</a></li>
                            <li class="am-active"><a href="#">下一页</a></li>
                            <lable >共 1 页&nbsp&nbsp&nbsp&nbsp&nbsp到第&nbsp</lable>
                            <label>
                                <select name="" style="width:50px;">
                                    <option value="1">1</option>
                                </select>
                            </label>
                            <lable >&nbsp页&nbsp</lable>
                            <li class="am-active"><a href="#">确定</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- 模态框（Modal） -->
<div class="modal fade center-block" id="client_filter_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                </button>
                <div class="pull-left">
                    <div class="bust"></div>
                    <div class="modal_title">
                        个人信息筛选
                    </div>
                </div>
                <h4 class="modal-title" id="myModalLabel"></h4>
                <div class="pull-right">
                    <div class="close_button" data-dismiss="modal"></div>
                    <div class="filter_type ">行为特征</div>
                    <div class="filter_type filter_type_selected">基本特征</div>
                </div>
            </div>
            <div class="modal-body" id="client_filter_div">


                <!--<div class="title"><div></div>性别</div>-->
                <!--<div class="option">选项</div>-->
            </div>
            <div class="modal-footer">
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">关闭-->
                <!--</button>-->
                <button type="button" class="btn btn-primary" data-dismiss="modal">
                    确定
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>


</body>
<script src="js/client.js"></script>
</html>