<html> <head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/formsheet/amazeui.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/formsheet/azenui.css">
</head>
<body>
<style type="text/css">
#footer{
  padding-bottom:40px;
}

.gridtablediv{
    width:80%;
    margin: auto;
    }
.backtable{
    height: 550px;
    width:100%;
    background-color: #ffffff;
    margin:0 auto;
    text-align:center;
}
table.gridtable {
	font:12px/1.5 "Microsoft Yahei", "微软雅黑", "Helvetica Neue", "adobe雅黑";
	font-size:12px;
	border-width: 1px;
    border-collapse: collapse;
    text-align:center;
}
table.gridtable th {
	border-width: 1px;
     border-color:#ECEBEC; 
	padding: 12px;
	border-style: solid;
    text-align:center;
}
table.gridtable td {
	border-width: 1px;
    border-color:#ECEBEC; 
	padding: 12px;
	border-style: solid;
}
</style>
<table class="bordered" id="tabProduct">
    <tr>
        <th></th>        
        <th EditType="TextBox">姓名</th>
        <th EditType="TextBox">会员编号</th>
        <th EditType="TextBox">历史价值</th>
        <th EditType="TextBox">当前价值</th>
        <th EditType="TextBox">潜在价值</th>
    </tr>
    <tr>
	    <td>1</td>
        <td>刘媛媛</td>        
        <td>0202088</td>
        <td>12000</td>
        <td>20000</td>
        <td>50000</td>
    </tr>        
    <tr>
	    <td>2</td>
        <td>刘媛媛</td>        
        <td>0202088</td>
        <td>12000</td>
        <td>20000</td>
        <td>50000</td>
    </tr> 
    <tr>
	    <td>3</td>
        <td>刘媛媛</td>        
        <td>0202088</td>
        <td>12000</td>
        <td>20000</td>
        <td>50000</td>
    </tr>     
    <tr>
	    <td>4</td>
        <td>刘媛媛</td>        
        <td>0202088</td>
        <td>12000</td>
        <td>20000</td>
        <td>50000</td>
    </tr> 
    <tr>
	    <td>5</td>
        <td>刘媛媛</td>        
        <td>0202088</td>
        <td>12000</td>
        <td>20000</td>
        <td>50000</td>
    </tr> 
    <tr>
	    <td>6</td>
        <td>刘媛媛</td>        
        <td>0202088</td>
        <td>12000</td>
        <td>20000</td>
        <td>50000</td>
    </tr> 
    <tr>
	    <td>7</td>
        <td>刘媛媛</td>        
        <td>0202088</td>
        <td>12000</td>
        <td>20000</td>
        <td>50000</td>
    </tr>  
    <tr>
	    <td>8</td>
        <td>刘媛媛</td>        
        <td>0202088</td>
        <td>12000</td>
        <td>20000</td>
        <td>50000</td>
    </tr>  
    <tr>
	    <td>9</td>
        <td>刘媛媛</td>        
        <td>0202088</td>
        <td>12000</td>
        <td>20000</td>
        <td>50000</td>
    </tr> 
    <tr>
	    <td>10</td>
        <td>刘媛媛</td>        
        <td>0202088</td>
        <td>12000</td>
        <td>20000</td>
        <td>50000</td>
    </tr> 
    <tr>
	    <td>11</td>
        <td>刘媛媛</td>        
        <td>0202088</td>
        <td>12000</td>
        <td>20000</td>
        <td>50000</td>
    </tr> 
    <tr>
	    <td>12</td>
        <td>刘媛媛</td>        
        <td>0202088</td>
        <td>12000</td>
        <td>20000</td>
        <td>50000</td>
    </tr> 
</table>
    <div class="am-cf">
      <div class="am-fr">
        <ul class="am-pagination">
          <li class="am-active"><a href="#">上一页</a></li>
            <li><a href="#">1</a></li>
          <li class="am-active"><a href="#">下一页</a></li>
                <a style="Microsoft Yahei,微软雅黑, Helvetica Neue,adobe雅黑;size=6px">共 1 页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到第&nbsp;</a>
            <select name="" style="width:50px;"> 
                <option value="1">1</option> 
            </select> 
                <a style="Microsoft Yahei, 微软雅黑, Helvetica Neue, adobe雅黑;size=6px">&nbsp;页&nbsp;</a>
        <li class="am-active"><a href="#">确定</a></li>
        </ul>
      </div>
    </div>
<div style="height: 40px"></div>
<script src="js/formsheet/formsheet.js"></script> 
</body>
</html>