<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOPE CRM</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../js/flexslider/flexslider.css" rel="stylesheet">
    <link href="../js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="../js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="../js/lightcase/css/lightcase.css" rel="stylesheet">
    <link href="../js/fakeLoader/fakeLoader.css" rel="stylesheet">
    <link href="../css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/formsheet/amazeui.css" rel="stylesheet">
    <link href="../css/formsheet/menu.css" rel="stylesheet">
    <link href="themes/icon/favicon.png" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../css/formsheet/azenui.css">
    <link rel="stylesheet" type="text/css" href="../css/formsheet/azenui.min.css">
<style>    

table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;    
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
}

.bordered tr:hover {
    background: #ccc;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;    
}

.bordered th {
    background-color: #ccc;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#ccc));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #ccc);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #ccc);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #ccc);
    background-image:      -o-linear-gradient(top, #ebf3fc, #ccc);
    background-image:         linear-gradient(top, #ebf3fc, #ccc);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}



/*----------------------*/

.zebra td, .zebra th {
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;    
}

.zebra tbody tr:nth-child(even) {
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
}

.zebra th {
    text-align: left;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
    background-image:    -moz-linear-gradient(top, #f5f5f5, #eee);
    background-image:     -ms-linear-gradient(top, #f5f5f5, #eee);
    background-image:      -o-linear-gradient(top, #f5f5f5, #eee); 
    background-image:         linear-gradient(top, #f5f5f5, #eee);
}

.zebra th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;  
}

.zebra th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.zebra th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.zebra tfoot td {
    border-bottom: 0;
    border-top: 1px solid #fff;
    background-color: #f1f1f1;  
}

.zebra tfoot td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.zebra tfoot td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

.zebra tfoot td:only-child{
    -moz-border-radius: 0 0 6px 6px;
    -webkit-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px
}
  
</style>
</head>
    
<body>
<!-- Page Wrapper -->
<div class="page-wrapper">
    <!-- Header -->
    <header id="header" class="header header-three header-sticky header-full-width clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title"><a href="index.html" rel="home"><img src="../img/logo.png" alt="Antarctica"></a></h1>
                            <!--<h1 class="site-title"><a href="index.html" rel="home">Antarctica</a></h1>-->
                            <p class="site-description"></p>
                        </div>
                    </div>
                 </div>
                <div class="col-xs-6 col-md-9">
                    <div class="navigation-top clearfix">
                        <div class="search-form-wrap">
                            <div id="search-toggle" class="search-toggle"> <a style="color:#f5f5f5" href="#">欢迎您 0123456	</a> 
							<button id="fat-btn" style="width:50px;height:20px;padding-top: 0px;padding-left: 11px;" class="btn btn-primary">注销</button>
							</div>
                        </div>
                        <nav id="site-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li><a href="index.html">首页</a></li>
                                    <li><a href="#" >客户人群</a>
                                        <ul >
                                            <li><a href="#" style="color: white;"  onclick="gotoProductLifeCyclePage()">会员</a></li>
                                            <li><a href="#" style="color: white;" onclick="gotoProductLifeCyclePage()">非会员</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" >生命周期</a>
                                        <ul >
                                            <li><a href="#" style="color: white;"  onclick="gotoMemberLifeCyclePage()">会员生命周期</a></li>
                                            <li><a href="#" style="color: white;" onclick="gotoProductLifeCyclePage()">产品生命周期</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">终身价值</a></li>
                                    <li><a href="#">工作圈</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
         

	<!-- Slider One -->
    <div class="flexslider sliders slider-one">
        <ul class="slides">
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean conv
                            pretium laoreet proin et mauris ac massa.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="../images/slider/slider-v1-img-1.jpg" alt="Slider Image">
            </li>
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Sed gravida congue elit, ac vehicula ex facilisis ac. Etiam faucibus eros
                            in eros rhoncus, id condimentum lacus semper.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="../images/slider/slider-v1-img-2.jpg" alt="Slider Image">
            </li>
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Nulla maximus feugiat lorem, vel mattis risus fermentum at. Nulla facilisi.
                            Donec eget metus id massa iaculis porttitor justo.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="../images/slider/slider-v1-img-3.jpg" alt="Slider Image">
            </li>
        </ul>
    </div>
	<!-- 二级子页面 -->
<header id="azen-header">
    <div class="azen-conter">
        <nav class="azen-navion fl">
            <ul>                
                <li><a href="pages.html" title="设置">设置</a></li>
                <li><a href="pages.html" title="客户关怀">客户关怀</a></li>
                <li><a href="pages.html" title="店员">店员</a></li>
                <li><a href="pages.html" class="联系人">联系人</a></li>
                <li><a href="pages.html"  title="市场营销活动">市场营销活动</a></li>
                <li><a href="pages.html" title="发布动态">发布动态</a></li>
                <li><a class="current" href="index.html" title="个人信息">个人信息</a></li>
            </ul>
        </nav>
  		<div class="pull-right">
  			<div class="top-social">
  				<ul>
  					<lis>
  						<a href="#" class="top-icon fa fa-facebook"></a>
  					</lis>
  					<lis>
  						<a href="#" class="top-icon fa fa-twitter"></a>
  					</lis>
  					<lis>
  						<a href="#" class="top-icon fa fa-linkedin"></a>
  					</lis>
  				</ul>
  			</div>
  		</div>
    </div>
</header>
                                        
    <div class="container-fl">
        <ul class="am-nav am-navbar-nav am-navbar-left">
            <li><h4 class="page-title">基本表格</h4></li>
        </ul>
        <ul class="am-nav am-navbar-nav am-navbar-right">
            <li class="inform"><i class="am-icon-bell-o" aria-hidden="true"></i></li>
            <li class="hidden-xs am-hide-sm-only">
                <form role="search" class="app-search">
                    <input type="text" placeholder="Search..." class="form-control">
                    <a href=""><img src="../img/search.png"></a>
                </form>
            </li>
        </ul>
    </div>


    <div class="container-fluid">
    <table class="bordered">
    <thead>

    <tr>
        <th>#</th>        
        <th>IMDB Top 10 Movies</th>
        <th>Year</th>
    </tr>
    </thead>
    <tr>
        <td>1</td>        
        <td>The Shawshank Redemption</td>

        <td>1994</td>
    </tr>        
    <tr>
        <td>2</td>         
        <td>The Godfather</td>
        <td>1972</td>
    </tr>
    <tr>

        <td>3</td>         
        <td>The Godfather: Part II</td>
        <td>1974</td>
    </tr>    
    <tr>
        <td>4</td> 
        <td>The Good, the Bad and the Ugly</td>
        <td>1966</td>

    </tr>
    <tr>
        <td>5</td> 
        <td>Pulp Fiction</td>
        <td>1994</td>
    </tr>
    <tr>
        <td>6</td> 
        <td>12 Angry Men</td>

        <td>1957</td>
    </tr>
    <tr>
        <td>7</td> 
        <td>Schindler's List</td>
        <td>1993</td>
    </tr>    
    <tr>

        <td>8</td> 
        <td>One Flew Over the Cuckoo's Nest</td>
        <td>1975</td>
    </tr>
    <tr>
        <td>9</td> 
        <td>The Dark Knight</td>

        <td>2008</td>
    </tr>
    <tr>
        <td>10</td> 
        <td>The Lord of the Rings: The Return of the King</td>
        <td>2003</td>
    </tr> 

</table>
<br><br>
</div>

<!-- Required Plugins and Scripts -->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery-migrate.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/flexslider/jquery.flexslider-min.js"></script>
<script src="../js/owl.carousel/owl.carousel.min.js"></script>
<script src="../js/jquery-countTo/jquery.countTo.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/slicknav/jquery.slicknav.min.js"></script>
<script src="../js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
<script src="../js/lightcase/js/lightcase.js"></script>
<script src="../js/scripts.js"></script>
<script src="../js/formsheet/amazeui.min.js"></script>  
<script src="../js/formsheet/jquery-2.1.0.js"></script>
</body>
</html>
