<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOPE CRM</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../js/flexslider/flexslider.css" rel="stylesheet">
    <link href="../js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="../js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="../js/lightcase/css/lightcase.css" rel="stylesheet">
    <link href="../js/fakeLoader/fakeLoader.css" rel="stylesheet">
    <link href="../css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/formsheet/amazeui.css" rel="stylesheet">
    <link href="../css/formsheet/menu.css" rel="stylesheet">
    <link href="themes/icon/favicon.png" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../css/formsheet/azenui.css">
    <link rel="stylesheet" type="text/css" href="../css/formsheet/azenui.min.css">
</head>
    
<body>
<!-- Page Wrapper -->
<div class="page-wrapper">
    <!-- Header -->
    <header id="header" class="header header-three header-sticky header-full-width clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title"><a href="index.html" rel="home"><img src="../img/logo.png" alt="Antarctica"></a></h1>
                            <!--<h1 class="site-title"><a href="index.html" rel="home">Antarctica</a></h1>-->
                            <p class="site-description"></p>
                        </div>
                    </div>
                 </div>
                <div class="col-xs-6 col-md-9">
                    <div class="navigation-top clearfix">
                        <div class="search-form-wrap">
                            <div id="search-toggle" class="search-toggle"> <a style="color:#f5f5f5" href="#">欢迎您 0123456	</a> 
							<button id="fat-btn" style="width:50px;height:20px;padding-top: 0px;padding-left: 11px;" class="btn btn-primary">注销</button>
							</div>
                        </div>
                        <nav id="site-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li><a href="index.html">首页</a></li>
                                    <li><a href="#" >客户人群</a>
                                        <ul >
                                            <li><a href="#" style="color: white;"  onclick="gotoProductLifeCyclePage()">会员</a></li>
                                            <li><a href="#" style="color: white;" onclick="gotoProductLifeCyclePage()">非会员</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" >生命周期</a>
                                        <ul >
                                            <li><a href="#" style="color: white;"  onclick="gotoMemberLifeCyclePage()">会员生命周期</a></li>
                                            <li><a href="#" style="color: white;" onclick="gotoProductLifeCyclePage()">产品生命周期</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">终身价值</a></li>
                                    <li><a href="#">工作圈</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
         

	<!-- Slider One -->
    <div class="flexslider sliders slider-one">
        <ul class="slides">
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean conv
                            pretium laoreet proin et mauris ac massa.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="../images/slider/slider-v1-img-1.jpg" alt="Slider Image">
            </li>
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Sed gravida congue elit, ac vehicula ex facilisis ac. Etiam faucibus eros
                            in eros rhoncus, id condimentum lacus semper.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="../images/slider/slider-v1-img-2.jpg" alt="Slider Image">
            </li>
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Nulla maximus feugiat lorem, vel mattis risus fermentum at. Nulla facilisi.
                            Donec eget metus id massa iaculis porttitor justo.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="../images/slider/slider-v1-img-3.jpg" alt="Slider Image">
            </li>
        </ul>
    </div>
	<!-- 二级子页面 -->
<header id="azen-header">
    <div class="azen-conter">
        <nav class="azen-navion fl">
            <ul>                
                <li><a href="pages.html" title="设置">设置</a></li>
                <li><a href="pages.html" title="客户关怀">客户关怀</a></li>
                <li><a href="employee.html" title="门店工作人员">门店工作人员</a></li>
                <li><a class="current" href="#" class="联系人">联系人</a></li>
                <li><a href="management.html" title="市场营销活动">市场营销活动</a></li>
                <li><a href="pages.html" title="发布动态">发布动态</a></li>
                <li><a href="pages.html" href="index.html" title="个人信息">个人信息</a></li>
            </ul>
        </nav>
  		<div class="pull-right">
  			<div class="top-social">
  				<ul>
  					<lis>
  						<a href="#" class="top-icon fa fa-facebook"></a>
  					</lis>
  					<lis>
  						<a href="#" class="top-icon fa fa-twitter"></a>
  					</lis>
  					<lis>
  						<a href="#" class="top-icon fa fa-linkedin"></a>
  					</lis>
                    <lis>
  						<a href="#" class="top-icon fa fa-linkedin"></a>
  					</lis>
  				</ul>
  			</div>
  		</div>
    </div>
</header>
    <br>
    <div class="container-flu">
    <table class="bordered">
    <thead>

    <tr>
        <th></th>        
        <th>姓名</th>
        <th>性别</th>
        <th>年龄</th>
        <th>工号</th>
        <th>手机号</th>
        <th>职位</th>
        <th>操作</th>
    </tr>
    </thead>
    <tr>
        <td>1</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>        
    <tr>
        <td>2</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>3</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>     
    <tr>
        <td>4</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>5</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>6</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>7</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>    
    <tr>
        <td>8</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>9</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
    <tr>
        <td>10</td>        
        <td>张丽</td>
        <td>女</td>
        <td>26</td>
        <td>L12125403</td>
        <td>13545383572</td>
        <td>店长</td>
        <td>     
            <div class="am-btn-toolbar">
                <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                </div>
            </div>
        </td>
    </tr>  
</table>
    <div class="am-cf">
      <div class="am-fr">
        <ul class="am-pagination">
          <li class="am-active"><a href="#">上一页</a></li>
          <li><a href="">1</a></li>
          <li class="am-active"><a href="#">下一页</a></li>
          <a "Microsoft Yahei", "微软雅黑", "Helvetica Neue", "adobe雅黑" size=6px>共 1 页&nbsp&nbsp&nbsp&nbsp&nbsp到第&nbsp</a>
            <select name="" style="width:50px;"> 
                <option value="1">1</option> 
            </select> 
           <a "Microsoft Yahei", "微软雅黑", "Helvetica Neue", "adobe雅黑" size=6px>&nbsp页&nbsp</a>
        <li class="am-active"><a href="#">确定</a></li>
        </ul>
      </div>
    </div>

</div>

<!-- Required Plugins and Scripts -->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery-migrate.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/flexslider/jquery.flexslider-min.js"></script>
<script src="../js/owl.carousel/owl.carousel.min.js"></script>
<script src="../js/jquery-countTo/jquery.countTo.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/slicknav/jquery.slicknav.min.js"></script>
<script src="../js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
<script src="../js/lightcase/js/lightcase.js"></script>
<script src="../js/scripts.js"></script>
<script src="../js/formsheet/amazeui.min.js"></script>  
<script src="../js/formsheet/jquery-2.1.0.js"></script> 
</body>
</html>
